ticker	 |     cur vol |     avg vol |  price |   move %
---------|-------------|-------------|--------|----------
KSS      |   6,559,631 |   3,427,817 |  36.52 | ⬆️ 91.4%
ADS      |   1,572,706 |     848,708 |  80.69 | ⬆️ 85.3%
CPRI     |   4,868,466 |   2,672,330 |  25.14 | ⬆️ 82.2%
SQ       |  14,070,485 |   8,259,400 |  79.26 | ⬆️ 70.4%
UBER     |  45,036,218 |  32,757,215 |  34.53 | ⬆️ 37.5%
FDX      |   3,103,355 |   3,217,885 | 136.41 | ⬇️ -3.6%
BBBY     |   8,414,093 |   9,535,369 |   9.97 | ⬇️ -11.8%
IRBT     |     952,168 |   1,338,235 |  49.74 | ⬇️ -28.8%
